PORT=8000
MONGO_URL=mongodb://localhost:27017/youtube
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=dgfbj5uxf
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
